{
  "name": "my_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mewcoder/my_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mewcoder/my_blog/issues"
  },
  "homepage": "https://github.com/mewcoder/my_blog#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45"
  }
}
